spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url = jdbc:mysql://localhost/less_17?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = duopew04
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
